<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Oct 20 22:19:08 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html#closeClient--">closeClient()</a></span> - Method in class org.fraunhofer.java_mqtt_usability_client.user_interface.<a href="../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html" title="class in org.fraunhofer.java_mqtt_usability_client.user_interface">DeviceRepresentation</a></dt>
<dd>
<div class="block">close the client of the HomeyDeviceRepresentation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fraunhofer/java_mqtt_usability_client/mqtt_client/MqttClientFactory.html#createConnectionOptions-java.lang.String-java.lang.String-">createConnectionOptions(String, String)</a></span> - Static method in class org.fraunhofer.java_mqtt_usability_client.mqtt_client.<a href="../org/fraunhofer/java_mqtt_usability_client/mqtt_client/MqttClientFactory.html" title="class in org.fraunhofer.java_mqtt_usability_client.mqtt_client">MqttClientFactory</a></dt>
<dd>
<div class="block">creates new MqttConnectOptions with authentification</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fraunhofer/java_mqtt_usability_client/mqtt_client/MqttClientFactory.html#createConnectionOptions--">createConnectionOptions()</a></span> - Static method in class org.fraunhofer.java_mqtt_usability_client.mqtt_client.<a href="../org/fraunhofer/java_mqtt_usability_client/mqtt_client/MqttClientFactory.html" title="class in org.fraunhofer.java_mqtt_usability_client.mqtt_client">MqttClientFactory</a></dt>
<dd>
<div class="block">creates new MqttConnectOptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fraunhofer/java_mqtt_usability_client/mqtt_client/MqttClientFactory.html#createMqttClient-java.lang.String-org.eclipse.paho.client.mqttv3.persist.MemoryPersistence-java.util.concurrent.ScheduledExecutorService-">createMqttClient(String, MemoryPersistence, ScheduledExecutorService)</a></span> - Static method in class org.fraunhofer.java_mqtt_usability_client.mqtt_client.<a href="../org/fraunhofer/java_mqtt_usability_client/mqtt_client/MqttClientFactory.html" title="class in org.fraunhofer.java_mqtt_usability_client.mqtt_client">MqttClientFactory</a></dt>
<dd>
<div class="block">creat a new MqttClient with the given broker, MemoryPersistence and ScheduledExecutorService</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fraunhofer/java_mqtt_usability_client/mqtt_client/MqttClientFactory.html#createMqttClient-java.lang.String-org.eclipse.paho.client.mqttv3.persist.MemoryPersistence-">createMqttClient(String, MemoryPersistence)</a></span> - Static method in class org.fraunhofer.java_mqtt_usability_client.mqtt_client.<a href="../org/fraunhofer/java_mqtt_usability_client/mqtt_client/MqttClientFactory.html" title="class in org.fraunhofer.java_mqtt_usability_client.mqtt_client">MqttClientFactory</a></dt>
<dd>
<div class="block">creat a new MqttClient with the given broker, MemoryPersistence</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fraunhofer/java_mqtt_usability_client/mqtt_client/MqttClientFactory.html#createMqttClient-java.lang.String-">createMqttClient(String)</a></span> - Static method in class org.fraunhofer.java_mqtt_usability_client.mqtt_client.<a href="../org/fraunhofer/java_mqtt_usability_client/mqtt_client/MqttClientFactory.html" title="class in org.fraunhofer.java_mqtt_usability_client.mqtt_client">MqttClientFactory</a></dt>
<dd>
<div class="block">creat a new MqttClient with the given broker</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
