<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Oct 20 22:19:08 CEST 2020 -->
<title>DeviceRepresentationManager</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceRepresentationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceRepresentationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/MqttReceiverManager.html" title="class in org.fraunhofer.java_mqtt_usability_client.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fraunhofer/java_mqtt_usability_client/manager/DeviceRepresentationManager.html" target="_top">Frames</a></li>
<li><a href="DeviceRepresentationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fraunhofer.java_mqtt_usability_client.manager</div>
<h2 title="Class DeviceRepresentationManager" class="title">Class DeviceRepresentationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fraunhofer.java_mqtt_usability_client.manager.DeviceRepresentationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceRepresentationManager</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias
        This class Manages the DeviceRepresentations or HomeyDeviceRepresentations.
        The DeviceRepresentations can be seen as a representation of a device.
        To utilise a DeviceRepresentation to it's fullest potential, provide the main topic of a device as the topic
                for the creation of the DeviceRepresentation followed by "/#" as this will save the newest update
                of each subtopic in the DeviceRepresentation.
        These updates can be accesed over the getDeviceValue function of the DeviceRepresentation with the specific topic
                under which the message was sent</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/DeviceRepresentationManager.html#DeviceRepresentationManager--">DeviceRepresentationManager</a></span>()</code>
<div class="block">create a new DeviceRepresentationManager
 use this to create new DeviceRepresentations to access the state of devices and send them commands</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/DeviceRepresentationManager.html#addDeviceRepresentation-java.lang.String-java.lang.String-java.lang.String-">addDeviceRepresentation</a></span>(java.lang.String&nbsp;representedDeviceName,
                       java.lang.String&nbsp;broker,
                       java.lang.String&nbsp;topic)</code>
<div class="block">add a new DeviceRepresentation to the manager
 DeviceRepresentations must be given a unique name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/DeviceRepresentationManager.html#addDeviceRepresentation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addDeviceRepresentation</a></span>(java.lang.String&nbsp;representedDeviceName,
                       java.lang.String&nbsp;broker,
                       java.lang.String&nbsp;topic,
                       java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)</code>
<div class="block">add a new DeviceRepresentation to the manager
 DeviceRepresentations must be given a unique name
 the client of this DeviceRepresentation will access the broker with the given username and password</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/DeviceRepresentationManager.html#addHomeyDeviceRepresentation-java.lang.String-java.lang.String-java.lang.String-">addHomeyDeviceRepresentation</a></span>(java.lang.String&nbsp;representedDeviceName,
                            java.lang.String&nbsp;broker,
                            java.lang.String&nbsp;topic)</code>
<div class="block">add a new HomeyDeviceRepresentation to the manager
 DeviceRepresentations must be given a unique name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/DeviceRepresentationManager.html#addHomeyDeviceRepresentation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addHomeyDeviceRepresentation</a></span>(java.lang.String&nbsp;representedDeviceName,
                            java.lang.String&nbsp;broker,
                            java.lang.String&nbsp;topic,
                            java.lang.String&nbsp;username,
                            java.lang.String&nbsp;password)</code>
<div class="block">add a new HomeyDeviceRepresentation to the manager
 DeviceRepresentations must be given a unique name
 the client of this DeviceRepresentation will access the broker with the given username and password</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html" title="class in org.fraunhofer.java_mqtt_usability_client.user_interface">DeviceRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/DeviceRepresentationManager.html#getDeviceRepresentation-java.lang.String-">getDeviceRepresentation</a></span>(java.lang.String&nbsp;representedDeviceName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/DeviceRepresentationManager.html#removeDeviceRepresentation-java.lang.String-">removeDeviceRepresentation</a></span>(java.lang.String&nbsp;representedDeviceName)</code>
<div class="block">remove the DeviceRepresentation with the given name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceRepresentationManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceRepresentationManager</h4>
<pre>public&nbsp;DeviceRepresentationManager()</pre>
<div class="block">create a new DeviceRepresentationManager
 use this to create new DeviceRepresentations to access the state of devices and send them commands</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceRepresentation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceRepresentation</h4>
<pre>public&nbsp;<a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html" title="class in org.fraunhofer.java_mqtt_usability_client.user_interface">DeviceRepresentation</a>&nbsp;getDeviceRepresentation(java.lang.String&nbsp;representedDeviceName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representedDeviceName</code> - name of the DeviceRepresentation you wish to access</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the specified DeviceRepresentation</dd>
</dl>
</li>
</ul>
<a name="addDeviceRepresentation-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceRepresentation</h4>
<pre>public&nbsp;void&nbsp;addDeviceRepresentation(java.lang.String&nbsp;representedDeviceName,
                                    java.lang.String&nbsp;broker,
                                    java.lang.String&nbsp;topic)</pre>
<div class="block">add a new DeviceRepresentation to the manager
 DeviceRepresentations must be given a unique name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representedDeviceName</code> - the name that the DeviceRepresentation should assume</dd>
<dd><code>broker</code> - the broker that the DeviceRepresentation should use to communicate</dd>
<dd><code>topic</code> - the topic that the DeviceRepresentation should subscribe to
 the newest updates that will be sent under the given topic will be saved 
 wildcards are allowed if more that one topic's updates should be saved</dd>
</dl>
</li>
</ul>
<a name="addDeviceRepresentation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceRepresentation</h4>
<pre>public&nbsp;void&nbsp;addDeviceRepresentation(java.lang.String&nbsp;representedDeviceName,
                                    java.lang.String&nbsp;broker,
                                    java.lang.String&nbsp;topic,
                                    java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password)</pre>
<div class="block">add a new DeviceRepresentation to the manager
 DeviceRepresentations must be given a unique name
 the client of this DeviceRepresentation will access the broker with the given username and password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representedDeviceName</code> - the name that the DeviceRepresentation should assume</dd>
<dd><code>broker</code> - the broker that the DeviceRepresentation should use to communicate</dd>
<dd><code>topic</code> - the topic that the DeviceRepresentation should subscribe to
 the newest updates that will be sent under the given topic will be saved 
 wildcards are allowed if more that one topic's updates should be saved</dd>
<dd><code>username</code> - the username that will be used to access the broker</dd>
<dd><code>password</code> - the password that will be used to access the broker</dd>
</dl>
</li>
</ul>
<a name="addHomeyDeviceRepresentation-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHomeyDeviceRepresentation</h4>
<pre>public&nbsp;void&nbsp;addHomeyDeviceRepresentation(java.lang.String&nbsp;representedDeviceName,
                                         java.lang.String&nbsp;broker,
                                         java.lang.String&nbsp;topic)</pre>
<div class="block">add a new HomeyDeviceRepresentation to the manager
 DeviceRepresentations must be given a unique name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representedDeviceName</code> - the name that the DeviceRepresentation should assume</dd>
<dd><code>broker</code> - the broker that the DeviceRepresentation should use to communicate</dd>
<dd><code>topic</code> - the topic that the DeviceRepresentation should subscribe to
 the newest updates that will be sent under the given topic will be saved 
 wildcards are allowed if more that one topic's updates should be saved</dd>
</dl>
</li>
</ul>
<a name="addHomeyDeviceRepresentation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHomeyDeviceRepresentation</h4>
<pre>public&nbsp;void&nbsp;addHomeyDeviceRepresentation(java.lang.String&nbsp;representedDeviceName,
                                         java.lang.String&nbsp;broker,
                                         java.lang.String&nbsp;topic,
                                         java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;password)</pre>
<div class="block">add a new HomeyDeviceRepresentation to the manager
 DeviceRepresentations must be given a unique name
 the client of this DeviceRepresentation will access the broker with the given username and password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representedDeviceName</code> - the name that the DeviceRepresentation should assume</dd>
<dd><code>broker</code> - the broker that the DeviceRepresentation should use to communicate</dd>
<dd><code>topic</code> - the topic that the DeviceRepresentation should subscribe to
 the newest updates that will be sent under the given topic will be saved 
 wildcards are allowed if more that one topic's updates should be saved</dd>
<dd><code>username</code> - the username that will be used to access the broker</dd>
<dd><code>password</code> - the password that will be used to access the broker</dd>
</dl>
</li>
</ul>
<a name="removeDeviceRepresentation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDeviceRepresentation</h4>
<pre>public&nbsp;void&nbsp;removeDeviceRepresentation(java.lang.String&nbsp;representedDeviceName)</pre>
<div class="block">remove the DeviceRepresentation with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representedDeviceName</code> - the name of the DeviceRepresentation that will be removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceRepresentationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/MqttReceiverManager.html" title="class in org.fraunhofer.java_mqtt_usability_client.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fraunhofer/java_mqtt_usability_client/manager/DeviceRepresentationManager.html" target="_top">Frames</a></li>
<li><a href="DeviceRepresentationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
