<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Oct 20 22:19:08 CEST 2020 -->
<title>MqttSenderManager</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MqttSenderManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttSenderManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/MqttReceiverManager.html" title="class in org.fraunhofer.java_mqtt_usability_client.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fraunhofer/java_mqtt_usability_client/manager/MqttSenderManager.html" target="_top">Frames</a></li>
<li><a href="MqttSenderManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fraunhofer.java_mqtt_usability_client.manager</div>
<h2 title="Class MqttSenderManager" class="title">Class MqttSenderManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fraunhofer.java_mqtt_usability_client.manager.MqttSenderManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MqttSenderManager</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias
        The SenderManager, which can store multiple clients that can be used for sending messages to a specified topic.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/MqttSenderManager.html#MqttSenderManager--">MqttSenderManager</a></span>()</code>
<div class="block">the manager responsible for sending messages and Homey commands</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/MqttSenderManager.html#addMqttClient-java.lang.String-java.lang.String-">addMqttClient</a></span>(java.lang.String&nbsp;broker,
             java.lang.String&nbsp;clientName)</code>
<div class="block">add a client to the manager that can be used to send messages or commands</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/MqttSenderManager.html#sendCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendCommand</a></span>(java.lang.String&nbsp;topic,
           java.lang.String&nbsp;command,
           java.lang.String&nbsp;clientName,
           java.lang.String&nbsp;deviceName,
           java.lang.String&nbsp;capability,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/MqttSenderManager.html#sendMessage-java.lang.String-java.lang.String-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;topic,
           java.lang.String&nbsp;clientName,
           java.lang.String&nbsp;content)</code>
<div class="block">this function is used to send a message to a given topic</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/MqttSenderManager.html#sendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;topic,
           java.lang.String&nbsp;clientName,
           java.lang.String&nbsp;content,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</code>
<div class="block">this function is used to send a message to a given topic with the given username and password as authentification</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MqttSenderManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MqttSenderManager</h4>
<pre>public&nbsp;MqttSenderManager()</pre>
<div class="block">the manager responsible for sending messages and Homey commands</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendCommand(java.lang.String&nbsp;topic,
                                    java.lang.String&nbsp;command,
                                    java.lang.String&nbsp;clientName,
                                    java.lang.String&nbsp;deviceName,
                                    java.lang.String&nbsp;capability,
                                    java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the target topic for the command.</dd>
<dd><code>command</code> - the command that will be given (for example set).</dd>
<dd><code>clientName</code> - the name of the client that should be used to send the command</dd>
<dd><code>deviceName</code> - the name of the device that will receive the command. It has to be a unique name.</dd>
<dd><code>capability</code> - the capability of the device for which the command is intended</dd>
<dd><code>value</code> - the value that the capability should assume after receiving the command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the success or failure of the message transmission</dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendMessage(java.lang.String&nbsp;topic,
                                    java.lang.String&nbsp;clientName,
                                    java.lang.String&nbsp;content)</pre>
<div class="block">this function is used to send a message to a given topic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the topic to which this message should be send</dd>
<dd><code>clientName</code> - the name of the client that should be used to send the message</dd>
<dd><code>content</code> - the content of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the success or failure of the message transmission</dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendMessage(java.lang.String&nbsp;topic,
                                    java.lang.String&nbsp;clientName,
                                    java.lang.String&nbsp;content,
                                    java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password)</pre>
<div class="block">this function is used to send a message to a given topic with the given username and password as authentification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the topic to which this message should be send</dd>
<dd><code>clientName</code> - the name of the client that should be used to send the message</dd>
<dd><code>content</code> - the content of the message</dd>
<dd><code>username</code> - the username that should be used for authentification</dd>
<dd><code>password</code> - the password that should be used for authentification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the success or failure of the message transmission</dd>
</dl>
</li>
</ul>
<a name="addMqttClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMqttClient</h4>
<pre>public&nbsp;void&nbsp;addMqttClient(java.lang.String&nbsp;broker,
                          java.lang.String&nbsp;clientName)</pre>
<div class="block">add a client to the manager that can be used to send messages or commands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>broker</code> - the broker over which messages should be sent</dd>
<dd><code>clientName</code> - the name for the client with which to access it for the sake of sending messages or commands</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttSenderManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/MqttReceiverManager.html" title="class in org.fraunhofer.java_mqtt_usability_client.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fraunhofer/java_mqtt_usability_client/manager/MqttSenderManager.html" target="_top">Frames</a></li>
<li><a href="MqttSenderManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
