<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Oct 20 22:19:08 CEST 2020 -->
<title>MqttReceiverManager</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MqttReceiverManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttReceiverManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/DeviceRepresentationManager.html" title="class in org.fraunhofer.java_mqtt_usability_client.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/MqttSenderManager.html" title="class in org.fraunhofer.java_mqtt_usability_client.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fraunhofer/java_mqtt_usability_client/manager/MqttReceiverManager.html" target="_top">Frames</a></li>
<li><a href="MqttReceiverManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fraunhofer.java_mqtt_usability_client.manager</div>
<h2 title="Class MqttReceiverManager" class="title">Class MqttReceiverManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fraunhofer.java_mqtt_usability_client.manager.MqttReceiverManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MqttReceiverManager</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias
        The ReceiverManager, which can store multiple clients that subscribe to a specified topic with a provided callback.
                The Callback that you will need to provide will react whenever a message arrives on a subscribed topic
                and execute whatever code you write into the interface.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/MqttReceiverManager.html#MqttReceiverManager--">MqttReceiverManager</a></span>()</code>
<div class="block">Manager for message reception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/MqttReceiverManager.html#newSubscriber-java.lang.String-java.lang.String-org.fraunhofer.java_mqtt_usability_client.user_interface.IMqttReceiver-">newSubscriber</a></span>(java.lang.String&nbsp;broker,
             java.lang.String&nbsp;topic,
             <a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/IMqttReceiver.html" title="interface in org.fraunhofer.java_mqtt_usability_client.user_interface">IMqttReceiver</a>&nbsp;receiver)</code>
<div class="block">creates a new subscriber with a callback</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/MqttReceiverManager.html#newSubscriber-java.lang.String-java.lang.String-org.fraunhofer.java_mqtt_usability_client.user_interface.IMqttReceiver-java.lang.String-java.lang.String-">newSubscriber</a></span>(java.lang.String&nbsp;broker,
             java.lang.String&nbsp;topic,
             <a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/IMqttReceiver.html" title="interface in org.fraunhofer.java_mqtt_usability_client.user_interface">IMqttReceiver</a>&nbsp;receiver,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>
<div class="block">creates a new subscriber with a callback using authentification</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/MqttReceiverManager.html#removeSubscriber-java.lang.String-">removeSubscriber</a></span>(java.lang.String&nbsp;clientId)</code>
<div class="block">remove a Subscriber</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MqttReceiverManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MqttReceiverManager</h4>
<pre>public&nbsp;MqttReceiverManager()</pre>
<div class="block">Manager for message reception.
 Enables the creation of new Subscribers for topics.
 Use the newSubscriber method to get started.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSubscriber-java.lang.String-java.lang.String-org.fraunhofer.java_mqtt_usability_client.user_interface.IMqttReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSubscriber</h4>
<pre>public&nbsp;java.lang.String&nbsp;newSubscriber(java.lang.String&nbsp;broker,
                                      java.lang.String&nbsp;topic,
                                      <a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/IMqttReceiver.html" title="interface in org.fraunhofer.java_mqtt_usability_client.user_interface">IMqttReceiver</a>&nbsp;receiver)</pre>
<div class="block">creates a new subscriber with a callback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>broker</code> - the address of the broker of the topic for which the subscription is for</dd>
<dd><code>topic</code> - the topic that the subscription is for</dd>
<dd><code>receiver</code> - the implementation of the IMqttReceiver interface that describes what should be done with the received message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the created subscriber</dd>
</dl>
</li>
</ul>
<a name="newSubscriber-java.lang.String-java.lang.String-org.fraunhofer.java_mqtt_usability_client.user_interface.IMqttReceiver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSubscriber</h4>
<pre>public&nbsp;java.lang.String&nbsp;newSubscriber(java.lang.String&nbsp;broker,
                                      java.lang.String&nbsp;topic,
                                      <a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/IMqttReceiver.html" title="interface in org.fraunhofer.java_mqtt_usability_client.user_interface">IMqttReceiver</a>&nbsp;receiver,
                                      java.lang.String&nbsp;username,
                                      java.lang.String&nbsp;password)</pre>
<div class="block">creates a new subscriber with a callback using authentification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>broker</code> - the address of the broker of the topic for which the subscription is for</dd>
<dd><code>topic</code> - the topic that the subscription is for</dd>
<dd><code>receiver</code> - the implementation of the IMqttReceiver interface that describes what should be done with the received message</dd>
<dd><code>username</code> - the username that should be used for authentification</dd>
<dd><code>password</code> - the password that should be used for authentification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the created subscriber</dd>
</dl>
</li>
</ul>
<a name="removeSubscriber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSubscriber</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeSubscriber(java.lang.String&nbsp;clientId)</pre>
<div class="block">remove a Subscriber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - the Id of the client that should be disconnected
 this is the value that is returned upon the creation of a new subscriber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the removal of the subscriber</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttReceiverManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/DeviceRepresentationManager.html" title="class in org.fraunhofer.java_mqtt_usability_client.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fraunhofer/java_mqtt_usability_client/manager/MqttSenderManager.html" title="class in org.fraunhofer.java_mqtt_usability_client.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fraunhofer/java_mqtt_usability_client/manager/MqttReceiverManager.html" target="_top">Frames</a></li>
<li><a href="MqttReceiverManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
