<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Oct 20 22:19:08 CEST 2020 -->
<title>Uses of Interface org.fraunhofer.java_mqtt_usability_client.user_interface.IMqttReceiver</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.fraunhofer.java_mqtt_usability_client.user_interface.IMqttReceiver";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/IMqttReceiver.html" title="interface in org.fraunhofer.java_mqtt_usability_client.user_interface">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fraunhofer/java_mqtt_usability_client/user_interface/class-use/IMqttReceiver.html" target="_top">Frames</a></li>
<li><a href="IMqttReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.fraunhofer.java_mqtt_usability_client.user_interface.IMqttReceiver" class="title">Uses of Interface<br>org.fraunhofer.java_mqtt_usability_client.user_interface.IMqttReceiver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/IMqttReceiver.html" title="interface in org.fraunhofer.java_mqtt_usability_client.user_interface">IMqttReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.fraunhofer.java_mqtt_usability_client.manager">org.fraunhofer.java_mqtt_usability_client.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.fraunhofer.java_mqtt_usability_client.user_interface">org.fraunhofer.java_mqtt_usability_client.user_interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.fraunhofer.java_mqtt_usability_client.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/IMqttReceiver.html" title="interface in org.fraunhofer.java_mqtt_usability_client.user_interface">IMqttReceiver</a> in <a href="../../../../../org/fraunhofer/java_mqtt_usability_client/manager/package-summary.html">org.fraunhofer.java_mqtt_usability_client.manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/fraunhofer/java_mqtt_usability_client/manager/package-summary.html">org.fraunhofer.java_mqtt_usability_client.manager</a> with parameters of type <a href="../../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/IMqttReceiver.html" title="interface in org.fraunhofer.java_mqtt_usability_client.user_interface">IMqttReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MqttReceiverManager.</span><code><span class="memberNameLink"><a href="../../../../../org/fraunhofer/java_mqtt_usability_client/manager/MqttReceiverManager.html#newSubscriber-java.lang.String-java.lang.String-org.fraunhofer.java_mqtt_usability_client.user_interface.IMqttReceiver-">newSubscriber</a></span>(java.lang.String&nbsp;broker,
             java.lang.String&nbsp;topic,
             <a href="../../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/IMqttReceiver.html" title="interface in org.fraunhofer.java_mqtt_usability_client.user_interface">IMqttReceiver</a>&nbsp;receiver)</code>
<div class="block">creates a new subscriber with a callback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MqttReceiverManager.</span><code><span class="memberNameLink"><a href="../../../../../org/fraunhofer/java_mqtt_usability_client/manager/MqttReceiverManager.html#newSubscriber-java.lang.String-java.lang.String-org.fraunhofer.java_mqtt_usability_client.user_interface.IMqttReceiver-java.lang.String-java.lang.String-">newSubscriber</a></span>(java.lang.String&nbsp;broker,
             java.lang.String&nbsp;topic,
             <a href="../../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/IMqttReceiver.html" title="interface in org.fraunhofer.java_mqtt_usability_client.user_interface">IMqttReceiver</a>&nbsp;receiver,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>
<div class="block">creates a new subscriber with a callback using authentification</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fraunhofer.java_mqtt_usability_client.user_interface">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/IMqttReceiver.html" title="interface in org.fraunhofer.java_mqtt_usability_client.user_interface">IMqttReceiver</a> in <a href="../../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/package-summary.html">org.fraunhofer.java_mqtt_usability_client.user_interface</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/package-summary.html">org.fraunhofer.java_mqtt_usability_client.user_interface</a> with parameters of type <a href="../../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/IMqttReceiver.html" title="interface in org.fraunhofer.java_mqtt_usability_client.user_interface">IMqttReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html#setCallback-org.fraunhofer.java_mqtt_usability_client.user_interface.IMqttReceiver-">setCallback</a></span>(<a href="../../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/IMqttReceiver.html" title="interface in org.fraunhofer.java_mqtt_usability_client.user_interface">IMqttReceiver</a>&nbsp;receiver)</code>
<div class="block">set the callback that should be executed if a message has been received under the subscribed topic</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/IMqttReceiver.html" title="interface in org.fraunhofer.java_mqtt_usability_client.user_interface">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fraunhofer/java_mqtt_usability_client/user_interface/class-use/IMqttReceiver.html" target="_top">Frames</a></li>
<li><a href="IMqttReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
