<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Oct 20 22:19:08 CEST 2020 -->
<title>DeviceRepresentation</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceRepresentation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/HomeyDeviceRepresentation.html" title="class in org.fraunhofer.java_mqtt_usability_client.user_interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html" target="_top">Frames</a></li>
<li><a href="DeviceRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fraunhofer.java_mqtt_usability_client.user_interface</div>
<h2 title="Class DeviceRepresentation" class="title">Class DeviceRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fraunhofer.java_mqtt_usability_client.user_interface.DeviceRepresentation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/HomeyDeviceRepresentation.html" title="class in org.fraunhofer.java_mqtt_usability_client.user_interface">HomeyDeviceRepresentation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceRepresentation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html#DeviceRepresentation-java.lang.String-java.lang.String-java.lang.String-">DeviceRepresentation</a></span>(java.lang.String&nbsp;representedDeviceName,
                    java.lang.String&nbsp;broker,
                    java.lang.String&nbsp;topic)</code>
<div class="block">creates a new DeviceRepresentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html#DeviceRepresentation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DeviceRepresentation</a></span>(java.lang.String&nbsp;representedDeviceName,
                    java.lang.String&nbsp;broker,
                    java.lang.String&nbsp;topic,
                    java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)</code>
<div class="block">creates a new DeviceRepresentation with authentification</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html#closeClient--">closeClient</a></span>()</code>
<div class="block">close the client of the HomeyDeviceRepresentation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html#getDeviceValue-java.lang.String-">getDeviceValue</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">get the newest message that was provided und a given topic</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html#registerMessage-java.lang.String-java.lang.String-java.lang.String-">registerMessage</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;topic,
               java.lang.String&nbsp;value)</code>
<div class="block">register a new message to be sent over the sendMessage method. registering a message does not send the message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">send a registered message</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html#setCallback-org.fraunhofer.java_mqtt_usability_client.user_interface.IMqttReceiver-">setCallback</a></span>(<a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/IMqttReceiver.html" title="interface in org.fraunhofer.java_mqtt_usability_client.user_interface">IMqttReceiver</a>&nbsp;receiver)</code>
<div class="block">set the callback that should be executed if a message has been received under the subscribed topic</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceRepresentation-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceRepresentation</h4>
<pre>public&nbsp;DeviceRepresentation(java.lang.String&nbsp;representedDeviceName,
                            java.lang.String&nbsp;broker,
                            java.lang.String&nbsp;topic)</pre>
<div class="block">creates a new DeviceRepresentation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representedDeviceName</code> - the name of the represented device</dd>
<dd><code>broker</code> - the broker over which status updates of the device a sent</dd>
<dd><code>topic</code> - the topic to which status updates of the device are sent</dd>
</dl>
</li>
</ul>
<a name="DeviceRepresentation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceRepresentation</h4>
<pre>public&nbsp;DeviceRepresentation(java.lang.String&nbsp;representedDeviceName,
                            java.lang.String&nbsp;broker,
                            java.lang.String&nbsp;topic,
                            java.lang.String&nbsp;username,
                            java.lang.String&nbsp;password)</pre>
<div class="block">creates a new DeviceRepresentation with authentification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representedDeviceName</code> - the name of the represented device</dd>
<dd><code>broker</code> - the broker over which status updates of the device a sent</dd>
<dd><code>topic</code> - the topic to which status updates of the device are sent</dd>
<dd><code>username</code> - the username that will be used to access the broker</dd>
<dd><code>password</code> - the password that will be used to access the broker</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCallback-org.fraunhofer.java_mqtt_usability_client.user_interface.IMqttReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;void&nbsp;setCallback(<a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/IMqttReceiver.html" title="interface in org.fraunhofer.java_mqtt_usability_client.user_interface">IMqttReceiver</a>&nbsp;receiver)</pre>
<div class="block">set the callback that should be executed if a message has been received under the subscribed topic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - an implementation of the IMqttReceiver object which will be called when a message has been received</dd>
</dl>
</li>
</ul>
<a name="registerMessage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMessage</h4>
<pre>public&nbsp;void&nbsp;registerMessage(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;topic,
                            java.lang.String&nbsp;value)</pre>
<div class="block">register a new message to be sent over the sendMessage method. registering a message does not send the message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the message which will be used to send the message with the sendMessage method</dd>
<dd><code>topic</code> - the topic for which the message is intended. this is not restricted by the topic given for the constructor</dd>
<dd><code>value</code> - the value that will be sent to the topic upon sending the message</dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendMessage(java.lang.String&nbsp;name)</pre>
<div class="block">send a registered message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the reigstered message that should be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the sending of the message</dd>
</dl>
</li>
</ul>
<a name="getDeviceValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceValue(java.lang.String&nbsp;key)</pre>
<div class="block">get the newest message that was provided und a given topic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the topic under which the message was sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newest message of the given topic</dd>
</dl>
</li>
</ul>
<a name="closeClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeClient</h4>
<pre>public&nbsp;java.lang.String&nbsp;closeClient()</pre>
<div class="block">close the client of the HomeyDeviceRepresentation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the closure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/HomeyDeviceRepresentation.html" title="class in org.fraunhofer.java_mqtt_usability_client.user_interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html" target="_top">Frames</a></li>
<li><a href="DeviceRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
