<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Oct 20 22:19:08 CEST 2020 -->
<title>HomeyDeviceRepresentation</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomeyDeviceRepresentation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeyDeviceRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html" title="class in org.fraunhofer.java_mqtt_usability_client.user_interface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/IMqttReceiver.html" title="interface in org.fraunhofer.java_mqtt_usability_client.user_interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fraunhofer/java_mqtt_usability_client/user_interface/HomeyDeviceRepresentation.html" target="_top">Frames</a></li>
<li><a href="HomeyDeviceRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fraunhofer.java_mqtt_usability_client.user_interface</div>
<h2 title="Class HomeyDeviceRepresentation" class="title">Class HomeyDeviceRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html" title="class in org.fraunhofer.java_mqtt_usability_client.user_interface">org.fraunhofer.java_mqtt_usability_client.user_interface.DeviceRepresentation</a></li>
<li>
<ul class="inheritance">
<li>org.fraunhofer.java_mqtt_usability_client.user_interface.HomeyDeviceRepresentation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HomeyDeviceRepresentation</span>
extends <a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html" title="class in org.fraunhofer.java_mqtt_usability_client.user_interface">DeviceRepresentation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/HomeyDeviceRepresentation.html#HomeyDeviceRepresentation-java.lang.String-java.lang.String-java.lang.String-">HomeyDeviceRepresentation</a></span>(java.lang.String&nbsp;representedDeviceName,
                         java.lang.String&nbsp;broker,
                         java.lang.String&nbsp;topic)</code>
<div class="block">create a new HomeyDeviceRepresentation object that represents a device connected to a Homey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/HomeyDeviceRepresentation.html#HomeyDeviceRepresentation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">HomeyDeviceRepresentation</a></span>(java.lang.String&nbsp;representedDeviceName,
                         java.lang.String&nbsp;broker,
                         java.lang.String&nbsp;topic,
                         java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)</code>
<div class="block">create a new HomeyDeviceRepresentation object with authentification that represents a device connected to a Homey</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/HomeyDeviceRepresentation.html#registerCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerCommand</a></span>(java.lang.String&nbsp;commandId,
               java.lang.String&nbsp;command,
               java.lang.String&nbsp;capability,
               java.lang.String&nbsp;value)</code>
<div class="block">register a command for later usage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/HomeyDeviceRepresentation.html#sendCommand-java.lang.String-">sendCommand</a></span>(java.lang.String&nbsp;commandId)</code>
<div class="block">execute a registered command</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fraunhofer.java_mqtt_usability_client.user_interface.DeviceRepresentation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fraunhofer.java_mqtt_usability_client.user_interface.<a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html" title="class in org.fraunhofer.java_mqtt_usability_client.user_interface">DeviceRepresentation</a></h3>
<code><a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html#closeClient--">closeClient</a>, <a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html#getDeviceValue-java.lang.String-">getDeviceValue</a>, <a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html#registerMessage-java.lang.String-java.lang.String-java.lang.String-">registerMessage</a>, <a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html#sendMessage-java.lang.String-">sendMessage</a>, <a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html#setCallback-org.fraunhofer.java_mqtt_usability_client.user_interface.IMqttReceiver-">setCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HomeyDeviceRepresentation-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HomeyDeviceRepresentation</h4>
<pre>public&nbsp;HomeyDeviceRepresentation(java.lang.String&nbsp;representedDeviceName,
                                 java.lang.String&nbsp;broker,
                                 java.lang.String&nbsp;topic)</pre>
<div class="block">create a new HomeyDeviceRepresentation object that represents a device connected to a Homey</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representedDeviceName</code> - the name that has been given to the device in Homey</dd>
<dd><code>broker</code> - The broker for that the Homey is connected to and on which status updates of the device are sent</dd>
<dd><code>topic</code> - The topic under which status updates of the device are sent</dd>
</dl>
</li>
</ul>
<a name="HomeyDeviceRepresentation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomeyDeviceRepresentation</h4>
<pre>public&nbsp;HomeyDeviceRepresentation(java.lang.String&nbsp;representedDeviceName,
                                 java.lang.String&nbsp;broker,
                                 java.lang.String&nbsp;topic,
                                 java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password)</pre>
<div class="block">create a new HomeyDeviceRepresentation object with authentification that represents a device connected to a Homey</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representedDeviceName</code> - the name that has been given to the device in Homey</dd>
<dd><code>broker</code> - The broker for that the Homey is connected to and on which status updates of the device are sent</dd>
<dd><code>topic</code> - The topic under which status updates of the device are sent</dd>
<dd><code>username</code> - the username that will be used to access the broker</dd>
<dd><code>password</code> - the password that will be used to access the broker</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCommand</h4>
<pre>public&nbsp;void&nbsp;registerCommand(java.lang.String&nbsp;commandId,
                            java.lang.String&nbsp;command,
                            java.lang.String&nbsp;capability,
                            java.lang.String&nbsp;value)</pre>
<div class="block">register a command for later usage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandId</code> - the id that the command should be given</dd>
<dd><code>command</code> - the command keyword that should be executed</dd>
<dd><code>capability</code> - the capability for which the command is intended</dd>
<dd><code>value</code> - the value that the capability should assume after the command has been executed</dd>
</dl>
</li>
</ul>
<a name="sendCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendCommand(java.lang.String&nbsp;commandId)</pre>
<div class="block">execute a registered command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandId</code> - the id under which the command has been registered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the sending of the command</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeyDeviceRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/DeviceRepresentation.html" title="class in org.fraunhofer.java_mqtt_usability_client.user_interface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fraunhofer/java_mqtt_usability_client/user_interface/IMqttReceiver.html" title="interface in org.fraunhofer.java_mqtt_usability_client.user_interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fraunhofer/java_mqtt_usability_client/user_interface/HomeyDeviceRepresentation.html" target="_top">Frames</a></li>
<li><a href="HomeyDeviceRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
